<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="keyword" content="#"/>
    <meta name="robots" content="index, follow"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title> RehabStar - Home </title>

    <style type="text/css">
        @media only screen and (max-device-width: 1024px) {
            .parallax {
                background-attachment: scroll;
            }
        }
        .progress-bar {
            -webkit-transition: width 2.5s ease;
            transition: width 2.5s ease;
        }
        .content {
            text-align: center;
        }
        #jumbotron-btn{
            text-align: center;
            margin: 0 auto;
        }
        /*
            the welcome message
         */
        #welcm {
            font-size: 40px;
            font-weight: bold;
        }
        .feed-presentation {
            font-size: 48px;
        }
        .media {
            background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
            background: rgba(204, 204, 204, 0.5);
            border-radius: 10px;
            margin-top: 10px;
        }
        .wrapper {
            padding: 10px 10px 10px 10px;
        }
        .nav {
            background: white;
            border-radius: 5px;
        }
        body {
            /* The image used */
            background-color:#1E86C8;
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .jumbotron {
            margin-top: 20px;
            background: rgba(204, 204, 204, 0.5);
        }
        /* navbar */
        .navbar-default {
            background-color: #F8F8F8;
            border-color: #E7E7E7;
        }
        /* Title */
        .navbar-default .navbar-brand {
            color: #777;
        }
        .navbar-default .navbar-brand:hover,
        .navbar-default .navbar-brand:focus {
            color: #5E5E5E;
        }
        /* Link */
        .navbar-default .navbar-nav > li > a {
            color: #777;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #2B66AA;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: white;
            background-color: #2B66AA;
        }
        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            color: #555;
            background-color: #D5D5D5;
        }
        /* Caret */
        .navbar-default .navbar-nav > .dropdown > a .caret {
            border-top-color: #777;
            border-bottom-color: #777;
        }
        #signout {
            color: #ff473d;
        }
        .navbar {
            background: white;
        }
        .dropdown-menu > li:hover a{
            background-color: #2B66AA;
        }
        .dropdown-menu > li:hover a{
            background-color: #2B66AA;
        }
        .dropdown-menu > li:hover a{
            background-color: #2B66AA;
            color: white;
        }

        textarea {
            resize: none;
        }

    </style>

</head>
<body>
<!--  Container -->
<div class="container">
    <!-- Nav -->

    <!-- Jumbotron -->
    <div class="jumbotron">
        <div class="content">
            <p id="welcm" class="fill text-center">Success, <span th:utext="${user.userName}"></span>!</p>
            <p id="days" class="text-center display">You are now following this user</p>
            <form action="#" th:action="@{/redirect}" method="post">
                <button type="submit" class="btn btn-success" data-toggle="modal" data-target="#learn-more-modal"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>&nbsp;Return </button>
            </form>
        </div>
    </div>

</div>


</body>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script th:inline="javascript">
    //<![CDATA[

    //]]>
</script>
</html>

<!--
 <form action="" th:action="@{/authenticate}" th:object="${user}" method="post">
                <div class="input-group input-group-lg pad">
                    <span class="input-group-addon"><i class="fa fa-user" aria-hidden="true"></i></span>
                    <input th:field="*{userName}" type="text" clas="form-control" id="usr" placeholder="Username" aria-describedby="sizing-addon1"/>
                </div>
                <div class="input-group input-group-lg pad">
                    <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
                    <input th:field="*{password}" type="text" class="form-control" id="pswd" placeholder="Password" aria-describedby="sizing-addon1"/>
                </div>
                <div class="text-center">
                    <div class="btn-group buttons pad">
                        <button type="submit" id="lgin" class="btn btn-primary button">
                            <h4>Log In</h4>
                        </button>
                    </div>
                </div>
            </form>

-->